<!DOCTYPE html>
<html lang="fr">
        <head>
            <section id="section1">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1, Edge=1"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
            <title>Staff | Les Esprits Libres</title>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <header>
            <br>
            <p class="flotte">
                <img src="img/logo.png" alt="logo" width="65"></p>

                
                       
                        <p class="entete">
                        Les Esprits Libres
                        </p>
                 </section> 

            <p class="sous-titre">
                Guilde Black Desert Online EU
            </p>
            <br/><br/>
            <p class="menu">
                <a href="index.html">Accueil</a>
                <a href="Charte.html">Notre Charte</a>
                <a href="#">Staff de guilde</a>
               
            </p>
        </header>
            <body>
                            <div class="menudeux">
                                <nav><!-- navigation du deuxième menu-->
                                    <ul>
                                        <li>Débuter dans BDO
                                            <ul><!-- sous-menu-->
                                                <li><a href="Ton écran.html">Ton écran</a></li>
                                                <li><a href="Inventaire.html">Ton inventaire</a></li>
                                                <li><a href="informations.html">Tes informations</a></li>
                                            </ul></li>
                                        <li>Métiers
                                            <ul>
                                                <li><a href="../Métiers/Récolte.html">Récolte</a></li>
                                                <li><a href="../Métiers/Pêche.html">Pêche</a></li>
                                                <li><a href="../Métiers/Chasse.html">Chasse</a></li>
                                                <li><a href="../Métiers/Cuisine.html">Cuisine</a></li>
                                                <li><a href="../Métiers/Alchimie.html">Alchimie</a></li>
                                                <li><a href="../Métiers/Transformation.html">Transformation</a></li>
                                                <li><a href="../Métiers/Dressage.html">Dressage</a></li>
                                                <li><a href="../Métiers/Commerce.html">Commerce</a></li>
                                                <li><a href="../Métiers/Agriculture.html">Agriculture</a></li>
                                                <li><a href="../Métiers/Navigation.html">Navigation</a></li>
                                                <li><a href="../Métiers/Troc.html">Troc</a></li>
                                                <li><a href="../Métiers/Fabrication.html">Fabrication</a></li>
                                            </ul>
                                        
                                        <li><a href="Optimisations.html">Optimisation</a></li>
                                        <li>Discord par classe
                                            <ul>
                                                <li><a href="https://discord.gg/6ThcWqx" target="_blank">Musa/Maehwa</a></li>
                                                <li><a href="https://discord.gg/VSuuF5g" target="_blank">Ninja/Kunoichi</a></li>
                                                <li><a href="https://discord.gg/HjXSfkf" target="_blank">Rôdeuse</a></li>
                                                <li><a href="https://discord.gg/GWz9SNd" target="_blank">Sorcière</a></li>
                                                <li><a href="https://discord.gg/zn6puC6" target="_blank">Dompteuse</a></li>
                                                <li><a href="https://discord.gg/XrzrZzn" target="_blank">Valkyrie</a></li>
                                                <li><a href="https://discord.gg/6s3ZBRN" target="_blank">Guerrier</a></li>
                                                <li><a href="https://discord.gg/tsSvKsG" target="_blank">Mage/Magicienne</a></li>
                                                <li><a href="https://discord.gg/aNKNnBJ" target="_blank">Poings furieux/Mystique</a></li>
                                                <li><a href="https://discord.gg/nF6xb3g" target="_blank">Lame sombre</a></li>
                                                <li><a href="https://discord.gg/invite/83Ny223" target="_blank">Berserker</a></li>
                                                <li><a href="https://discord.gg/nRBXMtW" target="_blank">Lahn</a></li>
                                                <li><a href="https://discord.gg/TbTZvP3" target="_blank">Archer</a></li>
                                                <li><a href="https://discord.gg/invite/vq68zAG" target="_blank">Shai</a></li>
                                                <li><a href="https://discord.gg/BffuD8s" target="_blank">Gardiana</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="Liens utiles.html">Liens utiles</a></li>
                                       </li> 
                                    </ul>
                                </nav>
                            </div></br></br> 
                    <h3 style="font-size: 45px">Le staff par nom de famille I.G.</h3>
                    <br><br><br>
                    <p class="float">
                        <img src="img/La guilde.jpg" alt="image de la guilde" width="690px" style="z-index:-2;">
                    </p>
                        <p class="nomshead"><strong>Chef de guilde</strong></p>
                        <p class="noms">LumiereMorte<br><br><br><br><br></p>
                        <p class="nomshead"><strong>Officiers</strong><br></p>
                    <p class="noms">
                    Kersever<br>
                    Zvezda<br>
                    DeBeauregard<br>
                    </p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            </body>
                <footer class="footer"><p class="linkhautdepage"><br><a href="#section1">Haut de la page</a></p>©2020. Créé par LumiereMorte des Esprits Libres</footer>

</html>